# worx

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
application/: pom.xml
application/src/main/java/id/worx/worx/: WorxApplication.java
application/src/main/java/id/worx/worx/common/: FormConstants.java  Generated.java  ModelConstants.java  WorxConstants.java
application/src/main/java/id/worx/worx/common/enums/: DeviceStatus.java  EmailTokenStatus.java  EmailTokenType.java  UserStatus.java
application/src/main/java/id/worx/worx/common/exception/: BaseErrorDetail.java  BaseErrorResponse.java  ControllerAdvisor.java  ErrorDetail.java  ErrorMessage.java  FormValidationErrorDetail.java  FormValidationReason.java  InvalidParameterException.java  ObjectStorageErrorDetail.java  TokenException.java  TokenRefreshException.java  WorxErrorCode.java  WorxException.java
application/src/main/java/id/worx/worx/common/model/: MyUserDetails.java
application/src/main/java/id/worx/worx/config/: AuditingConfig.java  GeocoderConfiguration.java  GoogleApiConfiguration.java  MailConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  StorageConfiguration.java  WorxAuthenticationProvider.java
application/src/main/java/id/worx/worx/config/condition/: DisabledGeocoderCondition.java  GoogleGeocoderCondition.java
application/src/main/java/id/worx/worx/config/properties/: ExpiredTokenProperties.java  GeocoderProperties.java  MailProperties.java  StorageProperties.java  WebProperties.java  WorxProperties.java
application/src/main/java/id/worx/worx/config/security/: DefaultAuthenticationFailureHandler.java  JWTokenFilter.java  JwtExpiredTokenException.java  JwtTokenAuthenticationProcessingFilter.java  SecurityConfiguration.java  SkipPathRequestMatcher.java  WorxUserDetailsService.java  WorxUserPrincipal.java
application/src/main/java/id/worx/worx/controller/: DeviceController.java  FormController.java  FormTemplateController.java  GroupController.java  UsersController.java
application/src/main/java/id/worx/worx/data/dto/: DashboardStat.java  DashboardStatDTO.java  DeviceDTO.java  EmailDTO.java  FormDTO.java  FormTemplateDTO.java  FormTemplateSearchDTO.java  GroupDTO.java  LinkFormDTO.java  LocationDTO.java  UrlPresignedDTO.java
application/src/main/java/id/worx/worx/data/request/: DeviceRequest.java  DeviceSearchRequest.java  FormRequest.java  FormShareRequest.java  FormSubmitRequest.java  FormTemplateAssignGroupRequest.java  FormTemplateCreationDTO.java  FormTemplateRequest.java  GroupRequest.java  SubmitRequest.java
application/src/main/java/id/worx/worx/data/response/: BaseErrorResponse.java  BaseListResponse.java  BaseResponse.java  BaseValueResponse.java  FormResponse.java  FormTemplateResponse.java  PagingResponseModel.java
application/src/main/java/id/worx/worx/entity/: Audit.java  BaseEntity.java  DeviceGroups.java  File.java  FileState.java  FileSubmission.java  Form.java  FormTemplate.java  FormTemplateGroup.java  Group.java  RespondentType.java  TemplateGroups.java
application/src/main/java/id/worx/worx/entity/devices/: Device.java  DeviceGroup.java  Devices.java
application/src/main/java/id/worx/worx/entity/users/: EmailToken.java  Groups.java  RefreshToken.java  Role.java  TokenHistory.java  Users.java
application/src/main/java/id/worx/worx/enums/: DeviceStatus.java  EmailTokenStatus.java  EmailTokenType.java  UserStatus.java
application/src/main/java/id/worx/worx/exception/: BaseErrorResponse.java  ControllerAdvisor.java  ErrorMessage.java  TokenException.java  TokenRefreshException.java  WorxErrorCode.java  WorxErrorResponse.java  WorxErrorResponseHandler.java  WorxException.java
application/src/main/java/id/worx/worx/filter/: CustomAuthenticationFilter.java
application/src/main/java/id/worx/worx/mailTemplate/: ResetPasswordMail.java
application/src/main/java/id/worx/worx/mapper/: DeviceMapper.java  EntityMapper.java  FileMapper.java  FormMapper.java  FormTemplateMapper.java  GroupMapper.java  MobileDeviceMapper.java  UsersMapper.java  UsersUpdateMapper.java
application/src/main/java/id/worx/worx/mobile/: MobileFormController.java
application/src/main/java/id/worx/worx/model/: MobileFormDTO.java  MobileFormSubmitRequest.java  MobileFormTemplateDTO.java  MyUserDetails.java
application/src/main/java/id/worx/worx/repository/: BaseRepository.java  DeviceGroupRepository.java  DeviceGroupsRepository.java  DeviceRepository.java  EmailTokenRepository.java  FileRepository.java  FileSubmissionRepository.java  FormRepository.java  FormTemplateGroupRepository.java  FormTemplateRepository.java  GroupRepository.java  RefreshTokenRepository.java  RoleRepository.java  TemplateGroupsRepository.java  TokenHistoryRepository.java  UsersRepository.java
application/src/main/java/id/worx/worx/service/: AuthenticationContext.java  AuthenticationContextImpl.java  BaseService.java  DeviceService.java  DeviceServiceImpl.java  DeviceWebService.java  DeviceWebWebServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  FormExportService.java  FormExportServiceImpl.java  FormService.java  FormServiceImpl.java  FormTemplateService.java  FormTemplateServiceImpl.java  GroupService.java  GroupServiceImpl.java  MailService.java
application/src/main/java/id/worx/worx/util/: DocReport.java  FormUtils.java  ImageUtils.java  JWTValue.java  JWTokenFilter.java  JpaUtils.java  JwtUtil.java  JwtUtils.java  MailService.java  MediaUtils.java  UrlUtils.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/templates/: email-confirmation.html  email-invite-device.html  email-reset-password.html  email-share-link.html  report-submission.docx
application/src/test/java/id/worx/worx/: WorxApplicationTests.java
application/src/test/java/id/worx/worx/service/: FormTemplateServiceImplTest.java  GroupServiceImplTest.java
application/src/test/resources/: application-test.yml
(+492 files in other folders)
